<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Plåtslageri Ludvika AB</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="logo">Plåtslageri Ludvika AB</div>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
    <ul class="nav-links" id="nav-links">
      <li><a href="#start">Start</a></li>
      <li><a href="#omoss">Om oss</a></li>
      <li><a href="#tjanster">Tjänster</a></li>
      <li><a href="#jobb">Lediga tjänster</a></li>
      <li><a href="#kontakt">Kontakt</a></li>
    </ul>
  </nav>

  <header id="start">
    <div class="hero">
      <h1>Plåtslageri Ludvika AB</h1>
      <p>Tradition, kvalitet & hållbara lösningar – sedan starten i Ludvika</p>
      <a href="#kontakt" class="cta-button">Kontakta oss</a>
    </div>
  </header>

  <section id="omoss" class="section light">
    <div class="container">
      <h2>Om oss</h2>
      <p>Plåtslageri Ludvika AB är ett familjeägt företag med många års erfarenhet inom branschen. Vi är verksamma i Ludvikaområdet och har 8 stycken anställda. I vårt arbete har vi som mål att leverera hög kvalitet, hållbarhet och kundnöjdhet.
  </section>

  <section id="tjanster" class="section dark">
    <div class="container">
      <h2>Våra tjänster</h2>
      <ul class="services">
        <li> Plåtslageri</li>
        <li> Smide</li>
        <li> Ventilation</li>
        <li> Bygg & anläggning</li>
        <li> Fastighetsförvaltning</li>
      </ul>
    </div>
  </section>

  <section id="jobb" class="section light">
    <div class="container">
      <h2>Lediga tjänster</h2>
      <p>Är du en driven person som vill arbeta i ett tryggt familjeföretag med stark lokal förankring? Vi letar efter engagerade medarbetare – både erfarna och nya förmågor. Skicka in din ansökan redan idag!</p>
    </div>
  </section>

  <section id="kontakt" class="section dark">
    <div class="container">
      <h2>Kontakt</h2>
      <form class="contact-form">
        <input type="text" placeholder="Ditt namn" required />
        <input type="email" placeholder="Din e-post" required />
        <textarea placeholder="Ditt meddelande" required></textarea>
        <button type="submit">Skicka</button>
      </form>
      <div class="contact-info">
        <p>📍 Ludvika, Dalarna</p>
        <p>📧 info@platslageriludvika.se</p>
        <p>📞 0240-123 456</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Plåtslageri Ludvika AB. Alla rättigheter förbehållna.</p>
  </footer>

</body>
</html>
