* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  color: #fff;
  background: #0f0f0f;
  line-height: 1.6;
  scroll-behavior: smooth;
  padding-top: 70px; /* space for fixed navbar */
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  background: transparent;
  transition: background 0.3s, box-shadow 0.3s;
}

.navbar.scrolled {
  background: rgba(0, 0, 0, 0.9);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #80d4ff;
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: white;
}

/* Hero */
header {
  height: 100vh;
  background-image: url('https://images.unsplash.com/photo-1570129477492-45c003edd2be?auto=format&fit=crop&w=1950&q=80');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  padding: 3rem;
  border-radius: 10px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.cta-button {
  padding: 0.8rem 1.5rem;
  background: #2d89ef;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.cta-button:hover {
  background: #1a60b1;
}

/* Sections */
.section {
  padding: 5rem 2rem;
  text-align: center;
}

.section.light {
  background: #1a1a1a;
}

.section.dark {
  background: #101010;
}

.container {
  max-width: 1000px;
  margin: auto;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #80d4ff;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  font-size: 1.1rem;
  margin-top: 2rem;
  list-style: none;
}

/* Kontakt */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
  margin-bottom: 2rem;
}

.contact-form input,
.contact-form textarea {
  padding: 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
}

.contact-form button {
  background: #2d89ef;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.contact-form button:hover {
  background: #1a60b1;
}

.contact-info {
  font-size: 1rem;
  line-height: 1.6;
}

/* Footer */
footer {
  background: #000;
  text-align: center;
  padding: 1rem;
  color: #aaa;
  font-size: 0.9rem;
}

/* Responsiv meny */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right:
